<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type:none ;
            display: flex;
            position:absolute;
            top:50%;
            left:50%
        }
       ul li{
            width:6px;
            height:20px;
            background-color: black;
            margin-left:8px;
            animation: animate 0.7s linear infinite;
       }
        ul li:nth-child(1){
            animation-delay: 0.1s;
        }
        ul li:nth-child(2){
            animation-delay: 0.2s;
        }
        ul li:nth-child(3){
            animation-delay: 0.3s;
        }
        ul li:nth-child(4){
            animation-delay: 0.4s;
        }
        ul li:nth-child(5){
            animation-delay: 0.5s;
        }
        ul li:nth-child(6){
            animation-delay: 0.6s;
        }
        @keyframes animate{
            0%{
                transform:scaleY(1)
            }
            25%{
                transform:scaleY(1)
            }
            50%{
                transform:scaleY(1)
            }
            75%{
                transform:scaleY(1)
            }
            100%{
                transform:scaleY(3)
            }
        }
    </style>
</head>

<body>
    <ul>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
    </ul>
</body>
</html>

